user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;
 
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
 
    server {
        listen 80;

        location /ping/ {
            proxy_pass http://mapgen:80/Map/ping;
        }

        location /create/ {
            proxy_pass http://mapgen:80/Map/create;
        }

        location /update/ {
            proxy_pass http://imggen:5000/generate;
            proxy_set_header Content-Type application/json;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Generated Images
        location /public/ {
            alias /app/public/;
            autoindex on;
        }
    }
}