user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;
 
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
 
    server {
        listen 80;
        server_name api.vrmarek.me;

        location /ping {
            proxy_pass http://mapgen:5001/Map/ping;
        }

        location /create {
            proxy_pass http://mapgen:5001/Map/create;
        }

        location /update {
            proxy_pass http://imggen:5000/generate;
            proxy_set_header Content-Type application/json;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /public {
            alias /app/public/;
            autoindex on;
        }

        location / {
            return 301 https://vrmarek.me;
        }
    }

    # HTTPS
    server {
        listen 443 ssl;
        server_name api.vrmarek.me;

        ssl_certificate /etc/letsencrypt/live/api.vrmarek.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.vrmarek.me/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location /ping {
            proxy_pass http://mapgen:5001/Map/ping;
        }

        location /create {
            proxy_pass http://mapgen:5001/Map/create;
        }

        location /update {
            proxy_pass http://imggen:5000/generate;
            proxy_set_header Content-Type application/json;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /public {
            alias /app/public/;
            autoindex on;
        }

        location / {
            return 301 https://vrmarek.me;
        }
    }
}
