user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;
 
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
 
    server {
        listen 80;

        location /ping/ {
            proxy_pass http://mapgen:80/Map/ping;
        }

        # Generated Images
        location /public/ {
            alias /app/public/;
            autoindex on;
        }
    }
}